spring.application.name=TodoPWA
spring.threads.virtual.enabled=true
logging.level.root=warn
server.port=9090
#spring.web.resources.static-locations=
#DB
spring.datasource.url=jdbc:h2:mem:todo_db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
# Security
spring.security.user.name=Hakim
spring.security.user.password=hakim@123