<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Todo List</title>
    <script src="https://unpkg.com/htmx.org@1.9.4"></script>
    <link rel="shortcut icon" th:href="@{/images/icon-192x192.png}" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        input {
            flex-grow: 1;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            border: none;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #218838;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            background: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #todo-list {
            padding: 10px;
            height: 700px;
            overflow: auto;
        }

        .completed {
            color: #5d5656;
            text-decoration: line-through;
        }
    </style>

    <link rel="manifest" th:href="@{/js/manifest.json}">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/js/sw.js');
        }
    </script>
</head>
<body>
<h1>Todo List</h1>
<form hx-post="/add" hx-trigger="submit" hx-target="#todo-list" hx-swap="outerHTML">
    <input type="hidden" name="_csrf" th:value="${_csrf.token}">
    <input type="text" name="task" required>
    <button type="submit">Add</button>
</form>
<div id="todo-list" th:fragment="todo-list">
    <ul>
        <li th:each="todo : ${todos}" th:id="'todo-' + ${todo.id}">
            <div style="display: flex;">
                <input type="checkbox"
                       th:checked="${todo.completed}"
                       th:hx-post="@{'/complete/' + ${todo.id}}"
                       hx-trigger="change"
                       hx-target="#todo-list"
                       hx-swap="outerHTML">
                <div style="margin-left: 4px;">
                    <span th:text="${todo.task}" style="font-size: 20px"
                          th:classappend="${todo.completed ? 'completed' : ''}"></span><br/>
                    <span th:text="${#temporals.format(todo.creationDate, 'yyyy-MM-dd HH:mm:ss')}"
                          style="color: rgba(65,63,63,0.81);font-size: 14px"></span>
                </div>
            </div>
            <button th:hx-post="@{'/delete/' + ${todo.id}}" hx-target="#todo-list" hx-swap="outerHTML">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}">
                Delete
            </button>
        </li>
    </ul>
</div>
</body>
<script>
    document.body.addEventListener('htmx:configRequest', function (event) {
        event.detail.headers['X-CSRF-TOKEN'] = document.querySelector('input[name="_csrf"]').value;
    });
</script>
</html>